# groovy-language-server

./: .gitignore  MEMORY_PROFILING.md  MEMORY_PROFILING_QUICKREF.md  README.md  build.gradle  settings.gradle  sonar-project.properties
.badges/: extension-coverage.json  gls-coverage.json
.github/workflows/: ci.yml
extension/: .vscodeignore  README.md  build.gradle  language-configuration.json  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  vitest.config.ts  webpack.config.js
extension/coverage/: coverage-summary.json  index.html
extension/coverage/ts/: extension.ts.html  index.html
extension/coverage/ts/utils/: findJava.ts.html  index.html
extension/src/main/ts/: extension.ts
extension/src/main/ts/utils/: findJava.ts
extension/src/test/: extension.test.ts  findJava.test.ts
extension/src/test/__mocks__/: vscode.ts
extension/syntaxes/: groovy.tmLanguage.json
src/main/java/: ShadowJarSmokeTest.java
src/main/java/com/tomaszrup/groovyls/: ClasspathResolutionCoordinator.java  CodeActionHandler.java  CompilationService.java  CompletionHandler.java  ConfigurationChangeHandler.java  DecompiledContentResolver.java  DefinitionHandler.java  DocumentResolverService.java  ExecutorPools.java  FileChangeHandler.java  FormattingHandler.java  GroovyImportRewriter.java  GroovyLanguageClient.java  GroovyLanguageServer.java  GroovyServices.java  GroovyVersionSyntaxGuard.java  InitializationOptionsParser.java  IntelligenceProviderFacade.java  JavadocResolver.java  LspProviderFacade.java  LspRequestGuard.java  MemoryUsageParams.java  NavigationProviderFacade.java  ProjectScope.java  ProjectScopeManager.java  Protocol.java  RefactoringProviderFacade.java  ScopeEvictionManager.java  SemanticTokensHandler.java  StatusUpdateParams.java  SymbolProviderFacade.java  WorkspaceSymbolHandler.java
src/main/java/com/tomaszrup/groovyls/compiler/: ClassGraphDiskCache.java  ClassSignature.java  ClasspathSymbolIndex.java  CompilationOrchestrator.java  CompilationResult.java  DependencyGraph.java  DiagnosticHandler.java  SharedClassGraphCache.java  SharedClasspathIndexCache.java
src/main/java/com/tomaszrup/groovyls/config/: ClasspathCache.java  CompilationUnitFactory.java  ICompilationUnitFactory.java  JavaSourceStubGenerator.java
src/main/java/com/tomaszrup/groovyls/importers/: GradleClasspathOutputParser.java  GradleProjectImporter.java  MavenProjectImporter.java  ProjectDiscovery.java  ProjectImporter.java
src/main/java/com/tomaszrup/groovyls/providers/: CodeActionProvider.java  CompletionProvider.java  DefinitionProvider.java  DocumentHighlightProvider.java  DocumentSymbolProvider.java  FormattingProvider.java  HoverProvider.java  ImplementationProvider.java  InlayHintProvider.java  ReferenceProvider.java  RenameProvider.java  SemanticTokensProvider.java  SignatureHelpProvider.java  SpockCodeActionProvider.java  SpockCompletionProvider.java  TypeDefinitionProvider.java  TypeReferenceTokenEmitter.java  WorkspaceSymbolProvider.java
src/main/java/com/tomaszrup/groovyls/util/: ClassFileURIResolver.java  ClassNodeDecompiler.java  DeclarationLocationFinder.java  FileContentsTracker.java  GroovyLanguageServerUtils.java  GroovyNodeToStringUtils.java  GroovyVersionDetector.java  JavaSourceAwareClassLoader.java  JavaSourceLocator.java  MdcProjectContext.java  MemoryProfiler.java  SharedSourceJarIndex.java  SourceJarIndexer.java  SpockUtils.java  StaleClassFileCleaner.java  TempFileUtils.java
src/main/java/com/tomaszrup/lsp/utils/: Positions.java  Ranges.java
src/main/resources/: logback.xml
src/test/java/com/tomaszrup/groovyls/: ClasspathResolutionCoordinatorTests.java  CompilationServiceTests.java  DocumentResolverServiceTests.java  ExecutorPoolsTests.java  FileChangeHandlerTests.java  GroovyLanguageServerTests.java  GroovyServicesCodeActionTests.java  GroovyServicesCompletionTests.java  GroovyServicesConcurrentAccessTests.java  GroovyServicesDefinitionTests.java  GroovyServicesDidChangeConfigurationTests.java  GroovyServicesDidChangeWatchedFilesTests.java  GroovyServicesDocumentHighlightTests.java  GroovyServicesDocumentSymbolTests.java  GroovyServicesFormattingTests.java  GroovyServicesHoverTests.java  GroovyServicesImplementationTests.java  GroovyServicesInlayHintTests.java  GroovyServicesJavaDefinitionTests.java  GroovyServicesLongFileDiagnosticsTests.java  GroovyServicesPrepareRenameTests.java  GroovyServicesReferenceTests.java  GroovyServicesRenameTests.java  GroovyServicesResolveCompletionItemTests.java  GroovyServicesSemanticTokensTests.java  GroovyServicesSignatureHelpTests.java  GroovyServicesTraitTests.java  GroovyServicesTypeDefinitionTests.java  GroovyServicesUnusedImportTests.java  GroovyServicesWorkspaceSymbolTests.java  JavadocResolverTests.java  NotificationParamsTests.java  ProjectScopeManagerTests.java  ProjectScopeTests.java  ShadowJarSmokeTest.java  TestLanguageClient.java  TestWorkspaceHelper.java
src/test/java/com/tomaszrup/groovyls/compiler/: ClassSignatureTests.java  ClasspathSymbolIndexTests.java  CompilationOrchestratorTests.java  DependencyGraphTests.java  DiagnosticHandlerTests.java  SharedClassGraphCacheTests.java  SharedClasspathIndexCacheTests.java
src/test/java/com/tomaszrup/groovyls/config/: ClasspathCacheTests.java  CompilationUnitFactoryTests.java
src/test/java/com/tomaszrup/groovyls/importers/: GradleProjectImporterAdditionalTests.java  GradleProjectImporterPerformanceTests.java  GradleProjectImporterTests.java  GroovyLanguageServerImporterTests.java  LargeWorkspaceMemoryTests.java  MavenProjectImporterAdditionalTests.java  MavenProjectImporterTests.java  ProjectDiscoveryTests.java  ProjectImporterDefaultMethodsTests.java
src/test/java/com/tomaszrup/groovyls/providers/: DefinitionProviderTests.java  SpockCodeActionProviderTests.java  SpockCompletionProviderTests.java  TypeDefinitionProviderTests.java
src/test/java/com/tomaszrup/groovyls/util/: ClassNodeDecompilerTests.java  FileContentsTrackerTests.java  GroovyLanguageServerUtilsTests.java  GroovyNodeToStringUtilsTests.java  GroovyVersionDetectorTests.java  (+7 more)
(+25 files in other folders)
