plugins {
  id "com.gradleup.shadow" version "9.3.1"
  id "java"
  id "jacoco"
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required = true
    csv.required = true
    html.required = true
  }
}

jacocoTestCoverageVerification {
  dependsOn test
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.75
      }
    }
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

test {
  useJUnitPlatform()
  // Exclude long-running memory tests from normal test execution
  exclude '**/LargeWorkspaceMemoryTests.class'
}

task memoryTest(type: Test) {
  description = 'Run memory tests with small scale'
  group = 'verification'
  
  useJUnitPlatform()
  include '**/LargeWorkspaceMemoryTests.class'
  
  maxHeapSize = '2g'
  
  jvmArgs = [
    '-XX:+UseG1GC',
    '-Dgroovyls.test.projectCount=5',
    '-Dgroovyls.test.classpathSize=1000',  
    '-Dgroovyls.test.jarSize=1500000',  
    '-Dgroovyls.test.sourceFilesPerProject=150',  
    '-Dgroovyls.test.heapDump=false',
    '-Dgroovyls.test.skipCompilation=false'  
  ]
  
  testLogging {
    showStandardStreams = true
  }

  timeout = Duration.ofMinutes(5)
}

check.dependsOn jacocoTestCoverageVerification

ext.mainClass = "com.tomaszrup.groovyls.GroovyLanguageServer"

tasks.build.dependsOn tasks.shadowJar

// Smoke-test the shadow JAR to catch class-stripping issues that unit tests
// (which run against the full classpath) cannot detect.
task shadowJarSmokeTest(type: JavaExec) {
  dependsOn shadowJar
  description = 'Verifies the shadow JAR can create a Groovy CompilationUnit and compile to SEMANTIC_ANALYSIS'
  classpath = files(shadowJar.archiveFile)
  mainClass = 'ShadowJarSmokeTest'
  jvmArgs = ['-Dsource.encoding=UTF-8']
}
tasks.build.dependsOn shadowJarSmokeTest

shadowJar {
  archiveBaseName.set("groovy-language-server")

  minimize {
    // Keep dependencies that use reflection / ServiceLoader / static initializers
    exclude(dependency('org.slf4j:.*'))
    exclude(dependency('ch.qos.logback:.*'))
    exclude(dependency('org.eclipse.lsp4j:.*'))
    exclude(dependency('com.google.code.gson:gson'))
    exclude(dependency('org.apache.groovy:.*'))
  }

  // Strip bundled metadata that serves no runtime purpose
  exclude 'META-INF/maven/**'
  exclude 'META-INF/LICENSE*'
  exclude 'META-INF/NOTICE*'
  exclude 'META-INF/DEPENDENCIES'
  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
  exclude 'META-INF/*.RSA'
  exclude 'META-INF/INDEX.LIST'
  exclude 'META-INF/versions/**'
  exclude '**/*.html'

  // Unused Groovy subsystems (project only uses AST/compiler APIs)
  // Note: groovy/grape is kept because it's registered in META-INF/services
  // as a global AST transformation and Groovy's compiler loads it via ServiceLoader
  exclude 'groovy/ui/**'
  exclude 'groovy/servlet/**'
  exclude 'groovy/sql/**'
  exclude 'groovy/swing/**'
  exclude 'groovy/cli/**'
  exclude 'groovy/console/**'
  exclude 'groovy/ant/**'
  exclude 'groovy/xml/**'
  exclude 'groovy/json/**'
  exclude 'groovy/yaml/**'
  exclude 'groovy/toml/**'
  exclude 'groovy/test/**'
  exclude 'groovy/jmx/**'
  exclude 'groovy/nio/**'
  exclude 'groovy/inspect/**'
  exclude 'groovy/dateutil/**'
  exclude 'org/apache/groovy/json/**'
  exclude 'org/apache/groovy/yaml/**'
  exclude 'org/apache/groovy/toml/**'
  exclude 'org/apache/groovy/swing/**'
  exclude 'org/apache/groovy/sql/**'
  exclude 'org/apache/groovy/nio/**'
  exclude 'org/apache/groovy/ginq/**'
  exclude 'org/apache/groovy/xml/**'
  exclude 'org/apache/groovy/contracts/**'
  exclude 'org/apache/groovy/antlib/**'

  // Keep DGM metadata required by Groovy runtime startup.
  // Excluding META-INF/dgminfo can break GroovySystem initialization.

  // ANTLR4 tool/codegen/GUI classes bundled inside Groovy — only the
  // ANTLR runtime is needed to run the already-generated Groovy parser
  exclude 'groovyjarjarantlr4/v4/gui/**'
  exclude 'groovyjarjarantlr4/v4/codegen/**'
  exclude 'groovyjarjarantlr4/v4/tool/**'
  exclude 'groovyjarjarantlr4/v4/semantics/**'
  exclude 'groovyjarjarantlr4/v4/parse/**'
  exclude 'groovyjarjarantlr4/v4/automata/**'
  exclude 'groovyjarjarantlr4/v4/analysis/**'
  exclude 'groovyjarjarantlr4/v4/unicode/**'
  exclude 'groovyjarjarantlr4/v4/misc/**'
  exclude 'groovyjarjarantlr4/v4/Tool*'
  exclude 'groovyjarjarantlr4/runtime/debug/**'

  // Picocli CLI framework bundled inside Groovy — only needed for
  // GroovyCLI applications, not for the language server
  exclude 'groovyjarjarpicocli/**'



  manifest {
    attributes "Main-Class": "com.tomaszrup.groovyls.GroovyLanguageServer"
  }
}

repositories  {
  mavenCentral()
  maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

def lsp4jVersion = "0.24.0"

dependencies {
  implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:$lsp4jVersion"
  implementation "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:$lsp4jVersion"
  implementation 'org.gradle:gradle-tooling-api:8.10.2'
  implementation "org.apache.groovy:groovy:5.0.4"
  testImplementation "org.spockframework:spock-core:2.4-groovy-5.0"
  implementation "com.google.code.gson:gson:2.13.1"
  implementation "io.github.classgraph:classgraph:4.8.180"
  implementation "org.slf4j:slf4j-api:2.0.17"
  implementation "ch.qos.logback:logback-classic:1.5.18"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.11.4"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.4"
}
