sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=src/main/java,extension/src/main/ts
sonar.tests=src/test/java,extension/src/test

sonar.java.binaries=build/classes/java/main
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.javascript.lcov.reportPaths=extension/coverage/lcov.info

sonar.exclusions=**/build/**,**/bin/**,**/tmp/**,**/node_modules/**
